{
  "name": "virtex-dom",
  "description": "DOM effect driver for virtex",
  "repository": "git://github.com/ashaffer/virtex-dom.git",
  "version": "0.1.13",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "rm -rf lib && babel src --out-dir lib",
    "postpublish": "rm -rf lib"
  },
  "dependencies": {
    "virtex": "^0.1.6"
  },
  "devDependencies": {}
}
